# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vegi/Documents/code/CG/Assignment$ 0/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/app.dir/src/main.cpp.o: CXX_COMPILER__app_Debug /home/vegi/Documents/code/CG/Assignment$ 0/src/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glad/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glm"
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/main.cpp.o | libraries/glfw/src/libglfw3.a libglad.a /usr/lib/librt.so /usr/lib/libm.so || libglad.a libraries/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libraries/glfw/src/libglfw3.a  libglad.a  -ldl  -lGL  -lGLEW  -lGL  -lX11  -lGLU  -lpthread  -lrt  -lm  -ldl  -lGLEW  -lX11  -lGLU
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_FILE = app
  TARGET_PDB = app.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/libraries/glad/src/glad.c.o: C_COMPILER__glad_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/libraries/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glad/include"
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libraries/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libraries/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build" && /usr/bin/ccmake -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build" && /usr/bin/cmake --regenerate-during-build -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vegi/Documents/code/CG/Assignment 0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw" && /usr/bin/ccmake -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw" && /usr/bin/cmake --regenerate-during-build -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/vegi/Documents/code/CG/Assignment$ 0/libraries/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/include" -I"/home/vegi/Documents/code/CG/Assignment 0/libraries/glfw/src" -I"/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src"
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries/glfw/src/libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libraries/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = libraries/glfw/src/libglfw3.a
  TARGET_PDB = libraries/glfw/src/libglfw3.pdb


#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src" && /usr/bin/ccmake -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src" && /usr/bin/cmake --regenerate-during-build -S"/home/vegi/Documents/code/CG/Assignment 0" -B"/home/vegi/Documents/code/CG/Assignment 0/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony libraries/glfw/src/libglfw3.a

build libglfw3.a: phony libraries/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vegi/Documents/code/CG/Assignment 0/build

build all: phony app libglad.a libraries/glfw/all

# =============================================================================

#############################################
# Folder: /home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw

build libraries/glfw/all: phony libraries/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/vegi/Documents/code/CG/Assignment 0/build/libraries/glfw/src

build libraries/glfw/src/all: phony libraries/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libraries/glfw/CMake/glfw3.pc.in ../libraries/glfw/CMake/glfw3Config.cmake.in ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libraries/glfw/CMake/glfw3.pc.in ../libraries/glfw/CMake/glfw3Config.cmake.in ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
